# spring-cloud-eureka-simple-example

./: README.md  pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/jmazzetti/spring/cloud/eureka/client/: EurekaClientApplication.java  EurekaClientRemoteController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-eureka-feign-client/src/main/java/com/jmazzetti/spring/cloud/feign/client/: FeignClientApplication.java  GreetingClient.java
spring-cloud-eureka-feign-client/src/main/resources/: application.yml
spring-cloud-eureka-feign-client/src/main/resources/templates/: remote-client-response-view.html
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/jmazzetti/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
